worker_processes	1;
events {
	worker_connections	1024;
}
http {
	include		mime.types;
	default_type	application/octet-stream;
	sendfile	on;
	keepalive_timeout	65;
	keepalive_requests	5000;
	server_names_hash_bucket_size	64;
	server {
		listen		80;
		server_name	aws.update.freebsd.org aws-update.daemonology.net;
		root		/local0/fu-mirror/www;
	}
	server {
		listen		80;
		server_name	aws.portsnap.freebsd.org aws-portsnap.daemonology.net;
		root		/local0/ps-mirror/www;
	}
}
